<!DOCTYPE html>
<head>
  <title>Amowe Sunday Alexander</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.ibb.co/HzdyVL8/background.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      background: green;
    }
    img{
      width: 10em;
      height: 10em;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <img src="https://i.ibb.co/dBP6b4s/pas.jpg">
  <p>Hi! I'm ALexander, an Abuja-based developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>